# SportsStoreCore

./: README.md
SportsStore/: SportsStore.sln
SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  bower.json  package.json
SportsStore/SportsStore/ApiControllers/: AccountApiController.cs  AccountController.cs  ProductApiController.cs  ProductController.cs
SportsStore/SportsStore/ApiControllers/Base/: BaseApiController.cs
SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SalesParametersController.cs  UserController.cs
SportsStore/SportsStore/Controllers/Base/: BaseController.cs  IdentityController.cs
SportsStore/SportsStore/DAL/AbstractContexts/: IApplicationDbContext.cs
SportsStore/SportsStore/DAL/Contexts/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DictionaryDbContext.cs
SportsStore/SportsStore/DAL/Repos/: BaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
SportsStore/SportsStore/DB/: 1. Fix orders with missing values.sql
SportsStore/SportsStore/Domain/: AdminOption.cs  Consts.cs  Enums.cs
SportsStore/SportsStore/Helpers/: AppSettings.cs  IAppSettings.cs  PageHelper.cs
SportsStore/SportsStore/Infrastructure/Abstract/: ISearchable.cs
SportsStore/SportsStore/Infrastructure/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent.cs  IdentityRolesTableViewComponent.cs  NavigationMenuViewComponent.cs  PermissionTableViewComponent.cs  ProductImagesViewComponent.cs  QuickLoginViewComponent.cs  QuickMenuViewComponent.cs
SportsStore/SportsStore/Infrastructure/Exceptions/: ParameterNotExistException.cs
SportsStore/SportsStore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  HttpContextExtensions.cs  ObservableCollectionExtension.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  UrlExtensions.cs  UserManagerExtension.cs
SportsStore/SportsStore/Infrastructure/Middleware/: SessionMiddleware.cs
SportsStore/SportsStore/Infrastructure/Policies/: BasePolicies.cs  CustomerPolicies.cs  SalesPolicies.cs  SecurityPolicies.cs  SecurityPolicy.cs
SportsStore/SportsStore/Infrastructure/Start/: IdentitySeedData.cs  Migrate.cs  PermissionSeedData.cs  ProductSeedData.cs
SportsStore/SportsStore/Infrastructure/Tags/: AjaxSaveTagHelper.cs  PageLinkTag.cs  SearchListTagHelper.cs
SportsStore/SportsStore/Migrations/: 20180516174050_Initial.Designer.cs  20180531104558_Orders.Designer.cs  20180531104558_Orders.cs  20180606173437_ShippedOrders.Designer.cs  20180610095304_init.Designer.cs  20180610095304_init.cs  20180704124056_Schemas.Designer.cs  20180704124056_Schemas.cs  20180704125308_CreateCustomer.Designer.cs  20180704125308_CreateCustomer.cs  20180705083252_CustomerAddress.Designer.cs  20180705083252_CustomerAddress.cs  20180705084619_CustomerAddressv2.Designer.cs  20180705084619_CustomerAddressv2.cs  20180705110745_CustomerPhoneNumber.Designer.cs  20180705110745_CustomerPhoneNumber.cs  20180705114020_CustomerEmail.Designer.cs  20180705114020_CustomerEmail.cs  20180705134720_AddresFK.Designer.cs  20180705134720_AddresFK.cs  20180717091924_OrderNumber.Designer.cs  20180717091924_OrderNumber.cs  20180717095205_CustomerIdOrderFK.Designer.cs  20180717095205_CustomerIdOrderFK.cs  20180719124148_ItemsOrdersValue.Designer.cs  20180719124148_ItemsOrdersValue.cs  20180906133346_ProductImages.Designer.cs  20180906133346_ProductImages.cs  20180918132414_VatRate2.Designer.cs  20180918132414_VatRate2.cs  20181009094810_productFKReferenceVatRate.Designer.cs  20181009094810_productFKReferenceVatRate.cs  20181009111925_cartItemGrossValue.Designer.cs  20181009111925_cartItemGrossValue.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/AppIdentityDb/: 20180610095629_identityInit.Designer.cs  20180610095629_identityInit.cs  20180629095141_SportsStoreRole.Designer.cs  20180629095141_SportsStoreRole.cs  20180704095453_Permissions.Designer.cs  20180704095453_Permissions.cs  20180704125540_IdentityUserExtension.Designer.cs  20180704125540_IdentityUserExtension.cs  20180704130404_SportUserCreationDate.Designer.cs  20180704130404_SportUserCreationDate.cs  20180705084835_SchemaSecurity.Designer.cs  20180705084835_SchemaSecurity.cs  20180705090707_SchemaSecurity2.Designer.cs  20180705090707_SchemaSecurity2.cs  20181010082719_SystemParameters1.Designer.cs  20181010082719_SystemParameters1.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/SportsStore/Migrations/DictionaryDb/: 20180814084855_DocumentTypes1.Designer.cs  20180814084855_DocumentTypes1.cs  20180814085537_DocumentTypes2.Designer.cs  20180814085537_DocumentTypes2.cs  20180814085848_DocumentTypes3.Designer.cs  20180814085848_DocumentTypes3.cs  20180918131739_VatRate1.Designer.cs  20180918131739_VatRate1.cs  20180918132436_VatRate3.Designer.cs  20180918132436_VatRate3.cs  20180918132955_VatRate4.Designer.cs  20180918132955_VatRate4.cs  20180919090245_VatRate5.Designer.cs  20180919090245_VatRate5.cs  20180919122708_VatRate6.Designer.cs  20180919122708_VatRate6.cs  DictionaryDbContextModelSnapshot.cs
SportsStore/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  CreateUserViewModel.cs  FakeProductRepository.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  SeedData.cs
SportsStore/SportsStore/Models/Account/: LoginModel.cs
SportsStore/SportsStore/Models/Base/: BaseListViewModel.cs
SportsStore/SportsStore/Models/Cart/: Cart.cs  CartItem.cs  SessionCart.cs
SportsStore/SportsStore/Models/ComponentViewModels/: ProductImagesViewModel.cs  QuickMenuViewModel.cs
SportsStore/SportsStore/Models/CustomerModels/: Address.cs  CreateAddressViewMocel.cs  Customer.cs  CustomerAdditionalData.cs  CustomerFullData.cs  CustomerListViewModel.cs
SportsStore/SportsStore/Properties/: launchSettings.json
SportsStore/SportsStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+134 files in other folders)
